# store-requests-control

./: build.gradle  settings.gradle
src/main/java/live/gatisoft/storerequestscontrol/: ServletInitializer.java  StoreRequestsControlApplication.java
src/main/java/live/gatisoft/storerequestscontrol/common/: AuthenticationController.java
src/main/java/live/gatisoft/storerequestscontrol/common/controllers/: AuthenticationController.java
src/main/java/live/gatisoft/storerequestscontrol/common/dto/: AuthDataDtoResponse.java  UserAuthDtoRequest.java
src/main/java/live/gatisoft/storerequestscontrol/common/repository/: UserRepository.java
src/main/java/live/gatisoft/storerequestscontrol/common/schema/: User.java
src/main/java/live/gatisoft/storerequestscontrol/config/: SecurityConfiguration.java
src/main/java/live/gatisoft/storerequestscontrol/security/services/: BCryptService.java  JwtService.java  TokenAuthenticationService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/live/gatisoft/storerequestscontrol/: StoreRequestsControlApplicationTests.java
src/test/java/live/gatisoft/storerequestscontrol/common/: AuthenticationControllerTest.java
src/test/java/live/gatisoft/storerequestscontrol/common/controllers/: AuthenticationControllerTest.java
src/test/java/live/gatisoft/storerequestscontrol/common/repository/: UserRepositoryTest.java
src/test/java/live/gatisoft/storerequestscontrol/common/schema/: UserTest.java
