
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/store-requests-control?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=3NVGULLgNXwqgUbmbtHkSaMWjwHR7/KeoSBvuM6MnOAdtVPLUdmFTtdlLgYkW3S+8rB9OLUNr2DqJ6NRagjt79LcQcfyjwSKaNf7n3YcK4i/yihmHvE2NBWAsxnsZC625xDuJHCNFbz6ruE9DpBXj4uxNQwa7eQtHQ5C3cahy8l21lNUr3eL0qbzt3nNa6hDhtp8yLVvbB2DO6HohMP2XLkFHvUeKYES0sfPuQ==